[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/variations/0/bacteria.png" type="Texture" id=1]
[ext_resource path="res://scenes/variations/0/Bacteria.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="bacteria" type="Sprite" parent="."]
position = Vector2( 69.8486, 80.7123 )
scale = Vector2( 0.216806, 0.216806 )
texture = ExtResource( 1 )
