[gd_scene format=2]

[node name="Control" type="Control"]
margin_right = 118.0
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 346.0
margin_bottom = 241.0
color = Color( 0.592157, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
