[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/font/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/variations/0/pc-tower.png" type="Texture" id=2]
[ext_resource path="res://scenes/variations/0/Var0.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0.588235, 0.262745, 0.262745, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
outline_color = Color( 0.396078, 0.25098, 0.384314, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 12
outline_color = Color( 0.396078, 0.25098, 0.384314, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 19
outline_color = Color( 0.588235, 0.262745, 0.262745, 1 )
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 900.0
margin_bottom = 600.0
color = Color( 1, 0.913725, 0.839216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLabel" type="Label" parent="."]
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 608.809
margin_top = 216.951
margin_right = 775.809
margin_bottom = 237.951
custom_fonts/font = SubResource( 1 )
text = "Selecciona una pieza"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 553.803
margin_top = 76.6605
margin_right = 825.804
margin_bottom = 409.66
custom_fonts/font = SubResource( 1 )
text = "La FUENTE DE PODER es el sistema que otorga la electricidad imprescindible para alimentar a equipos como ordenadores o computadoras. Generalmente, en las PC de escritorio, la ya citada fuente de poder se localiza en la parte posterior del gabinete y es complementada por un ventilador que impide que el dispositivo se recaliente."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Mother_Board"
}

[node name="CD" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 572.818
margin_top = 123.275
margin_right = 808.818
margin_bottom = 360.275
custom_fonts/font = SubResource( 1 )
text = "Un LECTOR DE CD es un dispositivo electrónico que permite la lectura de estos mediante el empleo de un rayo láser y la posterior transformación de este en impulsos eléctricos que la computadora interpreta, escritos por grabadoras de CD."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPU" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 572.934
margin_top = 91.1871
margin_right = 843.934
margin_bottom = 400.187
custom_fonts/font = SubResource( 1 )
text = "La Unidad Central de Procesamiento (conocida por las siglas CPU, del inglés: Central Processing Unit), es el hardware dentro de un ordenador cuyo trabajo es interpretar las instrucciones de un programa informático mediante la realización de las operaciones básicas aritméticas, lógicas y externas (provenientes de la unidad de entrada/salida)."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RAM" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 559.622
margin_top = 76.7568
margin_right = 849.622
margin_bottom = 413.757
custom_fonts/font = SubResource( 1 )
text = "La memoria RAM es la memoria principal de un dispositivo, es donde se almacenan de forma temporal los datos de los programas que estás utilizando en este momento. Sus siglas significan Random Access Memory, lo que traducido al español sería Memoria de Acceso Aleatorio, y es un tipo de memoria que te puedes encontrar en cualquier dispositivo, desde ordenadores de sobremesa hasta teléfonos móviles."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fan" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 561.903
margin_top = 154.548
margin_right = 797.903
margin_bottom = 312.547
custom_fonts/font = SubResource( 1 )
text = "El VENTILADOR de CPU o fan cooler disipa el calor de la PC o sus componentes para evitar sobrecalentamiento y fallas."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 565.922
margin_top = 94.6838
margin_right = 801.922
margin_bottom = 403.684
custom_fonts/font = SubResource( 1 )
text = "Una TARJETA GRÁFICA es una tarjeta de expansión de la placa base del ordenador que se encarga de procesar los datos provenientes de la unidad central de procesamiento (CPU) y transformarlos en información comprensible y representable en el dispositivo de salida (por ejemplo: monitor, televisor o proyector)."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drive" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 565.433
margin_top = 130.263
margin_right = 801.433
margin_bottom = 367.263
custom_fonts/font = SubResource( 1 )
text = "El DISCO DURO, también conocido como HDD, es un componente informático que sirve para almacenar de forma permanente tus datos. Esto quiere decir, que los datos no se borran cuando se apaga la unidad como pasa en los almacenados por la memoria RAM."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Board" type="Label" parent="."]
visible = false
modulate = Color( 0.980392, 0.584314, 0.47451, 1 )
margin_left = 569.588
margin_top = 72.1917
margin_right = 852.588
margin_bottom = 381.192
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "La PLACA BASE, también conocida como tarjeta madre, placa madre o placa principal, es una tarjeta de circuito impreso a la que se conectan los componentes que constituyen la computadora. Es una parte fundamental para montar cualquier computadora personal de escritorio o portátil o algún dispositivo."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 298.422, 251.151 )
scale = Vector2( 1.80742, 1.64102 )
texture = ExtResource( 2 )

[node name="CheckBox1" type="CheckBox" parent="."]
margin_left = 67.8321
margin_top = 439.768
margin_right = 91.8321
margin_bottom = 463.768
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
self_modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 89.2107
margin_top = 437.793
margin_right = 193.211
margin_bottom = 466.793
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
text = "Tarjeta madre"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox2" type="CheckBox" parent="."]
margin_left = 67.3481
margin_top = 468.446
margin_right = 91.3481
margin_bottom = 492.446
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 98.4026
margin_top = 463.555
margin_right = 180.402
margin_bottom = 498.555
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Puertos USB"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox3" type="CheckBox" parent="."]
margin_left = 67.9701
margin_top = 496.786
margin_right = 91.9701
margin_bottom = 520.786
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 95.8598
margin_top = 484.988
margin_right = 201.86
margin_bottom = 532.988
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
text = "Fuente de poder"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox4" type="CheckBox" parent="."]
margin_left = 251.379
margin_top = 439.768
margin_right = 275.379
margin_bottom = 463.768
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 272.061
margin_top = 435.45
margin_right = 362.061
margin_bottom = 468.45
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
text = "Disco sólido"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox5" type="CheckBox" parent="."]
margin_left = 250.764
margin_top = 469.337
margin_right = 274.764
margin_bottom = 493.337
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 275.605
margin_top = 465.178
margin_right = 317.605
margin_bottom = 500.178
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "CPU"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox6" type="CheckBox" parent="."]
margin_left = 250.628
margin_top = 497.677
margin_right = 274.628
margin_bottom = 521.677
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 269.501
margin_top = 484.568
margin_right = 378.501
margin_bottom = 532.568
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
text = "Memoria RAM"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox7" type="CheckBox" parent="."]
margin_left = 401.842
margin_top = 437.659
margin_right = 425.842
margin_bottom = 461.659
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 428.842
margin_top = 433.659
margin_right = 510.842
margin_bottom = 468.659
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "DVD-ROM"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox8" type="CheckBox" parent="."]
margin_left = 402.435
margin_top = 470.227
margin_right = 426.435
margin_bottom = 494.227
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 429.0
margin_top = 465.159
margin_right = 516.0
margin_bottom = 500.159
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Bus en serie"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox9" type="CheckBox" parent="."]
margin_left = 401.408
margin_top = 498.049
margin_right = 425.408
margin_bottom = 522.049
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 433.453
margin_top = 494.049
margin_right = 526.453
margin_bottom = 529.049
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Tarjeta gráfica"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox10" type="CheckBox" parent="."]
margin_left = 539.524
margin_top = 439.719
margin_right = 563.524
margin_bottom = 463.719
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 566.524
margin_top = 435.719
margin_right = 648.524
margin_bottom = 470.719
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Ranura PCI"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox11" type="CheckBox" parent="."]
margin_left = 539.524
margin_top = 469.118
margin_right = 563.524
margin_bottom = 493.118
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 567.433
margin_top = 465.118
margin_right = 638.433
margin_bottom = 500.118
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "CD-ROM"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox12" type="CheckBox" parent="."]
margin_left = 539.524
margin_top = 496.93
margin_right = 563.524
margin_bottom = 520.93
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 566.524
margin_top = 492.93
margin_right = 648.524
margin_bottom = 527.93
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Disco duro"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox13" type="CheckBox" parent="."]
margin_left = 679.373
margin_top = 441.719
margin_right = 703.373
margin_bottom = 465.719
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 706.373
margin_top = 437.719
margin_right = 788.373
margin_bottom = 472.719
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Ventilador"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox14" type="CheckBox" parent="."]
margin_left = 678.504
margin_top = 472.009
margin_right = 702.504
margin_bottom = 496.009
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 712.663
margin_top = 468.009
margin_right = 799.663
margin_bottom = 503.009
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.341176, 0.168627, 0.168627, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Puerto HDMI"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox15" type="CheckBox" parent="."]
margin_left = 679.373
margin_top = 500.206
margin_right = 703.373
margin_bottom = 524.206
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 706.373
margin_top = 495.365
margin_right = 762.373
margin_bottom = 530.365
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Cache"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerButton" type="Button" parent="."]
margin_left = 120.336
margin_top = 103.863
margin_right = 162.336
margin_bottom = 123.863
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CDButton" type="Button" parent="."]
margin_left = 393.522
margin_top = 106.217
margin_right = 463.522
margin_bottom = 126.217
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUButton" type="Button" parent="."]
margin_left = 173.836
margin_top = 167.363
margin_right = 216.836
margin_bottom = 187.363
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RAMButton" type="Button" parent="."]
margin_left = 241.836
margin_top = 153.363
margin_right = 281.836
margin_bottom = 173.363
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FanButton" type="Button" parent="."]
margin_left = 92.7143
margin_top = 279.924
margin_right = 135.714
margin_bottom = 299.924
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsButton" type="Button" parent="."]
margin_left = 235.836
margin_top = 265.363
margin_right = 314.836
margin_bottom = 285.363
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DriveButton" type="Button" parent="."]
margin_left = 318.836
margin_top = 272.863
margin_right = 400.836
margin_bottom = 292.863
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardButton" type="Button" parent="."]
margin_left = 128.0
margin_top = 374.0
margin_right = 220.0
margin_bottom = 394.0
text = "Ver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionLabel" type="Label" parent="."]
modulate = Color( 0.396078, 0.25098, 0.384314, 1 )
margin_left = 68.8717
margin_top = 29.563
margin_right = 780.872
margin_bottom = 53.563
custom_fonts/font = SubResource( 7 )
text = "Observa todas las partes del computador y después selecciónalas en la lista"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="FinishedButton" type="Button" parent="."]
margin_left = 753.443
margin_top = 539.856
margin_right = 833.443
margin_bottom = 559.856
custom_colors/font_color = Color( 0.980392, 0.584314, 0.47451, 1 )
text = "Terminado"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CheckBox1" to="." method="_on_CheckBox_pressed"]
[connection signal="visibility_changed" from="CheckBox1" to="." method="_on_CheckBox_visibility_changed"]
[connection signal="pressed" from="CheckBox2" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox3" to="." method="_on_CheckBox2_pressed"]
[connection signal="pressed" from="CheckBox4" to="." method="_on_CheckBox3_pressed"]
[connection signal="pressed" from="CheckBox5" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox6" to="." method="_on_CheckBox4_pressed"]
[connection signal="pressed" from="CheckBox7" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox8" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox9" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox10" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox11" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox12" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox13" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox14" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="CheckBox15" to="." method="_on_CheckBox5_pressed"]
[connection signal="pressed" from="PowerButton" to="." method="_on_PowerButton_pressed"]
[connection signal="pressed" from="CDButton" to="." method="_on_CDButton_pressed"]
[connection signal="pressed" from="CPUButton" to="." method="_on_CPUButton_pressed"]
[connection signal="pressed" from="RAMButton" to="." method="_on_RAMButton_pressed"]
[connection signal="pressed" from="FanButton" to="." method="_on_FanButton_pressed"]
[connection signal="pressed" from="GraphicsButton" to="." method="_on_GraphicsButton_pressed"]
[connection signal="pressed" from="DriveButton" to="." method="_on_DriveButton_pressed"]
[connection signal="pressed" from="BoardButton" to="." method="_on_BoardButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="FinishedButton" to="." method="_on_FinishedButton_pressed"]
