[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/variations/0/Var0_0.gd" type="Script" id=1]
[ext_resource path="res://assets/img/TitleRect.png" type="Texture" id=3]
[ext_resource path="res://assets/font/Montserrat-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/img/images/Vector.png" type="Texture" id=5]
[ext_resource path="res://assets/img/images/Vector (1).png" type="Texture" id=6]
[ext_resource path="res://assets/img/images/Rectangle 1.png" type="Texture" id=7]
[ext_resource path="res://assets/img/images/Rectangle 3.png" type="Texture" id=8]
[ext_resource path="res://assets/img/images/Vector (3).png" type="Texture" id=9]
[ext_resource path="res://assets/font/Montserrat-Medium.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/img/images/Rectangle 16.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 12
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 12
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 12
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
size = 12
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
size = 12
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=7]
size = 30
use_filter = true
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
color = Color( 0.254902, 0.560784, 0.529412, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RectTitleSprite" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 3 )
centered = false

[node name="TitleLabel" type="Label" parent="RectTitleSprite"]
margin_left = 88.2626
margin_top = 7.93414
margin_right = 507.263
margin_bottom = 58.9341
custom_fonts/font = SubResource( 1 )
text = "Título del problema"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 720.829, 449 )
texture = ExtResource( 7 )

[node name="Button" type="Button" parent="Sprite"]
margin_left = -370.417
margin_top = -172.198
margin_right = -84.4168
margin_bottom = 242.802
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Sprite/Button"]
position = Vector2( 143.838, 71.9187 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite"]
margin_left = -94.0
margin_top = -1.0
margin_right = -57.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.552941, 0.156863, 0.560784, 1 )
text = "Iniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Sprite/Button"]
position = Vector2( 143.654, 165.12 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite2"]
margin_left = -98.0
margin_top = -35.0
margin_right = -54.0
margin_bottom = -19.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.545098, 0.113725, 1 )
text = "Repetir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite/Button/Sprite2"]
margin_left = -22.6931
margin_top = -34.2929
margin_right = 21.3069
margin_bottom = -18.2929
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.545098, 0.113725, 1 )
text = "veces"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Sprite/Button/Sprite2"]
position = Vector2( -37.6588, -27.3125 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite2/Sprite"]
margin_left = -3.53552
margin_top = -7.42462
margin_right = 5.46448
margin_bottom = 8.57538
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Sprite/Button"]
position = Vector2( 154.057, 107.224 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite3"]
margin_left = -88.8245
margin_top = -6.92957
margin_right = -7.82446
margin_bottom = 7.07043
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "contador = 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Sprite/Button"]
position = Vector2( 154.806, 164.909 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite4"]
margin_left = -88.8245
margin_top = -6.92957
margin_right = -7.82446
margin_bottom = 7.07043
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "contador += 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Sprite/Button"]
position = Vector2( 153.308, 223.343 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite5"]
margin_left = -88.8245
margin_top = -6.92957
margin_right = -7.82446
margin_bottom = 7.07043
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "res = contador / 15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite6" type="Sprite" parent="Sprite/Button"]
position = Vector2( 154.057, 251.811 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button/Sprite6"]
margin_left = -88.8245
margin_top = -6.92957
margin_right = -7.82446
margin_bottom = 7.07043
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "mostrar (res)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Sprite"]
margin_left = 88.6171
margin_top = -172.198
margin_right = 374.617
margin_bottom = 242.802
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 142.216, 70.3816 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="Sprite/Button2/Sprite"]
margin_left = -94.0
margin_top = -1.0
margin_right = -57.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.552941, 0.156863, 0.560784, 1 )
text = "Iniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 153, 106 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button2/Sprite2"]
margin_left = -82.0
margin_top = -8.0
margin_right = -53.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "a = 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 153, 135 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button2/Sprite3"]
margin_left = -82.0
margin_top = -8.0
margin_right = -53.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "b = 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 153, 164 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button2/Sprite4"]
margin_left = -82.0
margin_top = -8.0
margin_right = -53.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "c = 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 153, 193 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button2/Sprite5"]
margin_left = -80.5858
margin_top = -8.0
margin_right = 14.4142
margin_bottom = 8.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "suma = a + b + c"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite6" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 153, 222 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button2/Sprite6"]
margin_left = -80.5858
margin_top = -8.0
margin_right = 14.4142
margin_bottom = 8.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "res = suma / 15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite7" type="Sprite" parent="Sprite/Button2"]
position = Vector2( 153, 251 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Sprite/Button2/Sprite7"]
margin_left = -80.5858
margin_top = -8.0
margin_right = 14.4142
margin_bottom = 8.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.423529, 0.556863, 1 )
text = "mostrar (res)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sprite"]
margin_left = -176.199
margin_top = -240.271
margin_right = 181.801
margin_bottom = -202.271
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.388235, 0.364706, 1 )
text = "Selecciona tu respuesta"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Sprite/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Sprite/Button2" to="." method="_on_Button2_pressed"]
