[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cuboKilo.png" type="Texture" id=1]
[ext_resource path="res://kilo.gd" type="Script" id=2]

[node name="kilo" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 405.888
margin_top = 144.888
margin_right = 672.888
margin_bottom = 405.888
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="ColorRect"]
margin_left = 136.0
margin_top = 460.0
margin_right = 217.0
margin_bottom = 499.0
text = "Anterior"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_Button2_anterior"]
