[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cuboTera.png" type="Texture" id=1]
[ext_resource path="res://tera.gd" type="Script" id=2]

[node name="tera" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 404.918
margin_top = 143.582
margin_right = 671.918
margin_bottom = 404.582
icon = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 766.0
margin_top = 31.0
margin_right = 969.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Debes dar click sobre el cubo para observar la siguiente medida"
align = 1
valign = 1
autowrap = true
[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_Button_pressed"]
