[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/variations/0/tera.gd" type="Script" id=1]
[ext_resource path="res://assets/cuboTera.png" type="Texture" id=2]
[ext_resource path="res://assets/font/Montserrat-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/contador.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[node name="tera" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 900.0
margin_bottom = 600.0
color = Color( 1, 0.913725, 0.839216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 225.011
margin_top = 106.249
margin_right = 667.011
margin_bottom = 570.249
icon = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 675.946
margin_top = 23.5837
margin_right = 878.946
margin_bottom = 122.584
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Debes dar click sobre el cubo para observar la siguiente medida"
align = 1
valign = 1
autowrap = true

[node name="Node2D" parent="." instance=ExtResource( 4 )]

[node name="Label" type="Label" parent="."]
margin_left = 97.4707
margin_top = 57.211
margin_right = 372.471
margin_bottom = 80.211
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
text = "Tiempo que llevas estudiando:"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_Button_pressed"]
