[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/End.gd" type="Script" id=2]
[ext_resource path="res://assets/img/BubbleTail2.png" type="Texture" id=3]
[ext_resource path="res://assets/img/ThoughtBubble.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Katty2.png" type="Texture" id=5]
[ext_resource path="res://assets/img/ThoughtBubble2.png" type="Texture" id=6]
[ext_resource path="res://assets/theme/pensatta-theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/img/TitleRect.png" type="Texture" id=8]
[ext_resource path="res://assets/font/Montserrat-Bold.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 9 )

[node name="End" type="Control"]
margin_left = -3.5636
margin_top = -3.5636
margin_right = 1436.44
margin_bottom = 896.436
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 8.47571
margin_right = 1448.48
margin_bottom = 900.0
color = Color( 0.254902, 0.560784, 0.529412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Katty2" type="Sprite" parent="."]
position = Vector2( 324.961, 463.267 )
texture = ExtResource( 5 )
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1021.89, 203.125 )
scale = Vector2( 0.93898, 1 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 0, 3.05176e-05 )
scale = Vector2( 1, 0.651387 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Sprite"]
visible = false
margin_left = -288.505
margin_top = -44.3245
margin_right = 277.495
margin_bottom = 37.6755
theme = ExtResource( 7 )
text = "¡Felicitaciones!!!!
Acertaste 5 de 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite"]
visible = false
margin_left = -297.73
margin_top = -43.708
margin_right = 268.27
margin_bottom = 38.292
theme = ExtResource( 7 )
text = "¡Completaste el ejercicio!!
Acertaste 4 de 5"
align = 1
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="Sprite"]
visible = false
margin_left = -306.757
margin_top = -47.9459
margin_right = 258.243
margin_bottom = 33.0541
theme = ExtResource( 7 )
text = "¡Completaste el ejercicio!!
Acertaste 3 de 5"
align = 1
valign = 1
autowrap = true

[node name="Label4" type="Label" parent="Sprite"]
visible = false
margin_left = -297.73
margin_top = -39.4702
margin_right = 268.27
margin_bottom = 42.5298
theme = ExtResource( 7 )
text = "¡Completaste el ejercicio!!
Acertaste 2 de 5"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Sprite"]
visible = false
margin_left = -261.625
margin_top = -47.9459
margin_right = 304.375
margin_bottom = 34.0542
theme = ExtResource( 7 )
text = "¡Completaste el ejercicio!!
Acertaste 1 de 5"
align = 1
valign = 1
autowrap = true

[node name="Label6" type="Label" parent="Sprite"]
visible = false
margin_left = -260.851
margin_top = -48.1249
margin_right = 245.149
margin_bottom = 30.8751
theme = ExtResource( 7 )
text = "¡Completaste el ejercicio!!
No obtuviste aciertos"
align = 1
valign = 1
autowrap = true

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( -428.759, 24 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 1030.0
margin_top = 776.0
margin_right = 1203.0
margin_bottom = 829.0
theme = ExtResource( 7 )
text = "FINALIZAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectTitleSprite" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 8 )
centered = false

[node name="TitleLabel" type="Label" parent="RectTitleSprite"]
margin_left = 34.8088
margin_top = 4.36653
margin_right = 635.809
margin_bottom = 56.3665
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "¿Qué hace este dispositivo?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
