[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/variations/0/Label.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Montserrat-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/img/Rectangle time.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="counter" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1330, 70 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = -80.0
margin_top = -29.0
margin_right = -60.0
margin_bottom = 33.0003
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Sprite/Label"]
autostart = true
