[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/variations/0/Bloque.gd" type="Script" id=1]
[ext_resource path="res://assets/img/ContornoV.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Rectangle 3.png" type="Texture" id=3]
[ext_resource path="res://assets/theme/BloqueVerde.tres" type="Theme" id=4]
[ext_resource path="res://assets/theme/pensatta-theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/font/Montserrat-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/theme/BloqueRojo.tres" type="Theme" id=7]
[ext_resource path="res://assets/img/ContornoR.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.556863, 0.52549, 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
extra_spacing_char = 5
font_data = ExtResource( 6 )

[node name="Panel" type="Panel"]
margin_right = 448.0
margin_bottom = 168.0
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 416.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rectangle 3" type="Sprite" parent="Control"]
position = Vector2( 192, 26.511 )
scale = Vector2( 0.929782, 0.947753 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="Control/Rectangle 3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -206.5
margin_top = -28.5
margin_right = -206.5
margin_bottom = -33.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.576471, 0.576471, 0.576471, 1 )
text = "password"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Insecure" type="Sprite" parent="Control"]
position = Vector2( 192, 24 )
scale = Vector2( 0.929782, 1.02927 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Secure" type="Sprite" parent="Control"]
visible = false
position = Vector2( 192, 24 )
scale = Vector2( 0.929782, 1.02927 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="botonSecure" type="Button" parent="."]
margin_left = 32.0
margin_top = 104.0
margin_right = 216.0
margin_bottom = 151.0
theme = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.0745098, 0.352941, 0.329412, 1 )
custom_colors/font_color_hover = Color( 0.0745098, 0.352941, 0.329412, 1 )
custom_colors/font_color_pressed = Color( 0.0745098, 0.352941, 0.329412, 1 )
text = "SEGURA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonInsecure" type="Button" parent="."]
margin_left = 232.0
margin_top = 104.0
margin_right = 416.0
margin_bottom = 151.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "INSEGURA"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Control" to="." method="_mouse_entered"]
[connection signal="pressed" from="botonSecure" to="." method="_checkSecurity" binds= [ true ]]
[connection signal="pressed" from="botonInsecure" to="." method="_checkSecurity" binds= [ false ]]
