[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/img/TitleRect.png" type="Texture" id=1]
[ext_resource path="res://scenes/variations/0/Var0_1.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Montserrat-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/theme/pensatta-theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
color = Color( 0.254902, 0.560784, 0.529412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerButton" type="Button" parent="."]
margin_left = 1109.0
margin_top = 794.0
margin_right = 1268.0
margin_bottom = 825.0
theme = ExtResource( 4 )
text = "RESPONDER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectTitleSprite" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 1 )
centered = false

[node name="TitleLabel" type="Label" parent="RectTitleSprite"]
margin_left = 88.2626
margin_top = 7.93414
margin_right = 507.263
margin_bottom = 58.9341
custom_fonts/font = SubResource( 1 )
text = "Título del problema"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="AnswerButton" to="." method="_on_AnswerButton_pressed"]
