[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/pc-tower.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = 2.0
margin_right = 1028.0
margin_bottom = 600.0
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 12.0
margin_top = 60.0
margin_right = 612.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 309.652, 278.571 )
scale = Vector2( 2.37704, 2.0371 )
texture = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Sprite"]
visible = false
margin_left = 18.0
margin_top = -129.0
margin_right = 302.0
margin_bottom = 75.0
color = Color( 0.0392157, 0.243137, 0.941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mother_Board" type="Label" parent="Sprite"]
visible = false
margin_left = 37.833
margin_top = -114.623
margin_right = 282.833
margin_bottom = 57.3768
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "\"La placa base, también conocida como tarjeta madre, placa madre o placa principal, es una tarjeta de circuito impreso a la que se conectan los componentes que constituyen la computadora. Es una parte fundamental para montar cualquier computadora personal de escritorio o portátil o algún dispositivo.\""
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power_Font" type="Label" parent="Sprite"]
visible = false
margin_left = 28.3326
margin_top = -118.387
margin_right = 300.333
margin_bottom = 65.6132
text = "Cuando se habla de fuente de poder, (o, en ocasiones, de fuente de alimentación y fuente de energía), se hace referencia al sistema que otorga la electricidad imprescindible para alimentar a equipos como ordenadores o computadoras. Generalmente, en las PC de escritorio, la ya citada fuente de poder se localiza en la parte posterior del gabinete y es complementada por un ventilador que impide que el dispositivo se recaliente."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPU" type="Label" parent="Sprite"]
visible = false
margin_left = 31.1659
margin_top = -143.159
margin_right = 302.166
margin_bottom = 90.8405
text = "La unidad central de procesamiento (conocida por las siglas CPU, del inglés: Central Processing Unit), es el hardware dentro de un ordenador u otros dispositivos programables, su trabajo es interpretar las instrucciones de un programa informático mediante la realización de las operaciones básicas aritméticas, lógicas y externas (provenientes de la unidad de entrada/salida)"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Memory_RAM" type="Label" parent="Sprite"]
visible = false
margin_left = 24.7225
margin_top = -128.388
margin_right = 289.723
margin_bottom = 75.6121
text = "La memoria RAM es la memoria principal de un dispositivo, es donde se almacenan de forma temporal los datos de los programas que estás utilizando en este momento. Sus siglas significan Random Access Memory, lo que traducido al español sería Memoria de Acceso Aleatorio, y es un tipo de memoria que te puedes encontrar en cualquier dispositivo, desde ordenadores de sobremesa hasta teléfonos móviles."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard_DisK" type="Label" parent="Sprite"]
visible = false
margin_left = 47.0271
margin_top = -106.074
margin_right = 283.027
margin_bottom = 51.9259
text = "Los discos duros, también conocidos como HDD, son un componente informático que sirve para almacenar de forma permanente tus datos. Esto quiere decir, que los datos no se borran cuando se apaga la unidad como pasa en los almacenados por la memoria RAM."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Sprite"]
margin_left = -33.0008
margin_top = 8.42929
margin_right = 8.99917
margin_bottom = 28.4293
text = "Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Sprite"]
margin_left = -105.775
margin_top = -88.1615
margin_right = -63.7752
margin_bottom = -68.1615
text = "Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Sprite"]
margin_left = -80.2219
margin_top = -53.6939
margin_right = -38.2219
margin_bottom = -33.6939
text = "Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Sprite"]
margin_left = -30.0
margin_top = -64.0
margin_right = -7.0
margin_bottom = -44.0
text = "Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Sprite"]
margin_left = 15.9988
margin_top = 10.0
margin_right = 57.9988
margin_bottom = 30.0
text = "Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Sprite"]
wait_time = 10.0
autostart = true

[node name="CheckBox" type="CheckBox" parent="Sprite"]
visible = false
margin_left = -111.056
margin_top = 126.0
margin_right = -87.056
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sprite"]
margin_left = -88.9873
margin_top = 110.822
margin_right = -39.9873
margin_bottom = 158.822
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mother Board"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox2" type="CheckBox" parent="Sprite"]
visible = false
margin_left = -40.0
margin_top = 126.0
margin_right = -16.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite"]
margin_left = -17.9462
margin_top = 110.822
margin_right = 31.0538
margin_bottom = 158.822
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Power Font"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox3" type="CheckBox" parent="Sprite"]
visible = false
margin_left = 25.0
margin_top = 126.0
margin_right = 49.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Sprite"]
margin_left = 52.0942
margin_top = 108.487
margin_right = 101.094
margin_bottom = 156.487
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CPU"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox4" type="CheckBox" parent="Sprite"]
visible = false
margin_left = 100.0
margin_top = 126.0
margin_right = 124.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Sprite"]
margin_left = 130.002
margin_top = 107.497
margin_right = 188.002
margin_bottom = 155.497
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RAM Memory"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox5" type="CheckBox" parent="Sprite"]
visible = false
margin_left = 195.0
margin_top = 126.0
margin_right = 219.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Sprite"]
margin_left = 212.0
margin_top = 115.005
margin_right = 261.0
margin_bottom = 150.005
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Hard Disk"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 55.0
autostart = true
[connection signal="pressed" from="Sprite/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Sprite/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Sprite/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Sprite/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Sprite/Button5" to="." method="_on_Button5_pressed"]
[connection signal="timeout" from="Sprite/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Sprite/CheckBox" to="." method="_on_CheckBox_pressed"]
[connection signal="visibility_changed" from="Sprite/CheckBox" to="." method="_on_CheckBox_visibility_changed"]
[connection signal="pressed" from="Sprite/CheckBox2" to="." method="_on_CheckBox2_pressed"]
[connection signal="pressed" from="Sprite/CheckBox3" to="." method="_on_CheckBox3_pressed"]
[connection signal="pressed" from="Sprite/CheckBox4" to="." method="_on_CheckBox4_pressed"]
[connection signal="pressed" from="Sprite/CheckBox5" to="." method="_on_CheckBox5_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_end"]
