[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Label.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Montserrat-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="counter" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 411.96
margin_top = 40.4167
margin_right = 451.96
margin_bottom = 102.417
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.396078, 0.25098, 0.384314, 1 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Label"]
autostart = true
