[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 648, 32 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Shadow" type="Control"]
margin_right = 1280.0
margin_bottom = 48.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ShadowArea" type="Area2D" parent="."]

[node name="CollisionBlock" type="CollisionShape2D" parent="ShadowArea"]
position = Vector2( 640, 24 )
shape = SubResource( 2 )

[node name="ShadowPanel" type="Panel" parent="ShadowArea"]
margin_left = -8.0
margin_top = -8.0
margin_right = 1296.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
