[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/img/f2.png" type="Texture" id=1]
[ext_resource path="res://scenes/variations/0/scene2.gd" type="Script" id=2]
[ext_resource path="res://assets/img/Katty1.png" type="Texture" id=4]
[ext_resource path="res://assets/theme/pensatta-theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/img/ThoughtBubble.png" type="Texture" id=6]

[node name="scene2" type="Control"]
margin_top = 2.24493
margin_right = 1440.0
margin_bottom = 900.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
color = Color( 0.254902, 0.560784, 0.529412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Sprite" parent="."]
position = Vector2( 778.001, 435 )
scale = Vector2( 1.3, 2 )
texture = ExtResource( 1 )

[node name="Katty1" type="Sprite" parent="."]
position = Vector2( 337, 505 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_left = 1017.0
margin_top = 480.0
margin_right = 1355.0
margin_bottom = 530.0
theme = ExtResource( 5 )
text = "Cerrado"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 1017.0
margin_top = 342.0
margin_right = 1348.0
margin_bottom = 389.0
theme = ExtResource( 5 )
text = "Abierto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThoughtBubbleSprite" type="Sprite" parent="."]
position = Vector2( 904.805, 137.907 )
texture = ExtResource( 6 )

[node name="ShadowSprite" type="Sprite" parent="ThoughtBubbleSprite"]
position = Vector2( -6.72717, 0 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="ThoughtBubbleSprite"]
margin_left = -269.0
margin_top = -31.0
margin_right = 209.0
margin_bottom = 17.0
theme = ExtResource( 5 )
text = "¿Cuáll es el candado correcto?"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_cerrado"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_abierto"]
