[gd_scene load_steps=10 format=2]

[ext_resource path="res://Label5.gd" type="Script" id=1]
[ext_resource path="res://Body.gd" type="Script" id=2]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 447.943
margin_top = 446.338
margin_right = 713.943
margin_bottom = 496.338
custom_fonts/font = SubResource( 1 )
text = "Dispositivos de adquisición de entrada"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 443.043
margin_top = 203.492
margin_right = 641.043
margin_bottom = 246.491
custom_fonts/font = SubResource( 2 )
text = "Memoria de datos y programas"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 445.694
margin_top = 75.7801
margin_right = 583.694
margin_bottom = 122.78
custom_fonts/font = SubResource( 3 )
text = "CPU"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 448.869
margin_top = 321.086
margin_right = 588.869
margin_bottom = 378.086
custom_fonts/font = SubResource( 4 )
text = "Dispositivos de Salida"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 127.0
margin_top = 43.0
margin_right = 185.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 5 )
text = "10
"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Label5"]
wait_time = 15.9
autostart = true

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 263.573
margin_top = 94.0
margin_right = 321.573
margin_bottom = 118.0
align = 1
max_length = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
anchor_left = 2.0
anchor_right = 2.0
margin_left = 261.825
margin_top = 213.937
margin_right = 319.825
margin_bottom = 237.937
align = 1
max_length = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit3" type="LineEdit" parent="."]
margin_left = 261.921
margin_top = 339.704
margin_right = 319.921
margin_bottom = 363.704
align = 1
max_length = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit4" type="LineEdit" parent="."]
margin_left = 263.509
margin_top = 461.934
margin_right = 321.509
margin_bottom = 485.934
align = 1
max_length = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 851.951
margin_top = 504.119
margin_right = 976.951
margin_bottom = 566.119
custom_fonts/font = SubResource( 6 )
text = "Finalizar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Label5/Timer" to="." method="_on_Timer_timeout"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="LineEdit2" to="." method="_on_LineEdit2_text_changed"]
[connection signal="text_changed" from="LineEdit3" to="." method="_on_LineEdit3_text_changed"]
[connection signal="text_changed" from="LineEdit4" to="." method="_on_LineEdit4_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
