[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sounds/0.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/WhiteKey.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.917647, 0.917647, 0.917647, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.505882, 0.505882, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 31.0
margin_bottom = 183.0
rect_scale = Vector2( 1.6, 1.6 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="button_down" from="Button" to="." method="_pressed"]
[connection signal="button_up" from="Button" to="." method="_button_up"]
