[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/QuestionNode.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/pensatta-theme_2.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.847059, 0.8, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Question" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
question = "Pregunta"
options = [ "a", "b", "c" ]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 486.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 486.0
margin_bottom = 180.0
custom_constants/margin_right = 20
custom_constants/margin_top = 30
custom_constants/margin_left = 20
custom_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 71.0
margin_right = 466.0
margin_bottom = 109.0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_constants/vseparation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
margin_right = 446.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.388235, 0.364706, 1 )
text = "Question"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
